{
  "name": "kingloundry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/react-datepicker": "^6.2.0",
    "@uploadthing/react": "^7.3.3",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "font-awesome": "^4.7.0",
    "framer-motion": "^12.23.24",
    "next": "16.0.6",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "swiper": "^12.0.3",
    "uploadthing": "^7.7.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "prisma": "^7.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
